<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-D7-7Iq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="avp-Kc-omg" userLabel="Share">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="8hu-df-gYQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="elf-kL-ug6"/>
                                    <barButtonItem title="Cancel" id="FFO-1W-uR0">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="cWy-TI-f3R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-WG-yLN" userLabel="TopTextField">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-hr-E8D">
                                <rect key="frame" x="20" y="148" width="374" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-V8-HWf">
                                <rect key="frame" x="20" y="759" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-Xp-wsU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wZk-T4-NJK"/>
                                    <barButtonItem title="Item" image="photo" catalog="system" id="dUg-p2-V0Q" userLabel="Select Image">
                                        <connections>
                                            <action selector="imagePicker:" destination="BYZ-38-t0r" id="TD2-mJ-1LM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" catalog="system" id="nvM-Qm-hwh" userLabel="Camera">
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" id="mFy-FN-aG8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FfY-S6-Jf4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8G1-WG-yLN" firstAttribute="top" secondItem="WiM-D7-7Iq" secondAttribute="bottom" constant="20" id="0Vx-pP-nzQ"/>
                            <constraint firstItem="UE4-hr-E8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7wE-6X-L5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kxw-Xp-wsU" secondAttribute="bottom" id="FhR-ds-u5s"/>
                            <constraint firstItem="8G1-WG-yLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IGk-5I-YRH"/>
                            <constraint firstItem="6sc-V8-HWf" firstAttribute="top" secondItem="UE4-hr-E8D" secondAttribute="bottom" constant="8" symbolic="YES" id="JEF-Yg-M6o"/>
                            <constraint firstItem="WiM-D7-7Iq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhN-FO-QuD"/>
                            <constraint firstItem="Kxw-Xp-wsU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N0O-ki-Sew"/>
                            <constraint firstItem="UE4-hr-E8D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UMi-iN-Nx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UE4-hr-E8D" secondAttribute="trailing" constant="20" id="USp-OG-npQ"/>
                            <constraint firstItem="6sc-V8-HWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a7g-6C-gpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sc-V8-HWf" secondAttribute="trailing" constant="20" id="bqs-TC-cau"/>
                            <constraint firstItem="UE4-hr-E8D" firstAttribute="top" secondItem="8G1-WG-yLN" secondAttribute="bottom" constant="6" id="has-GS-Z5Q"/>
                            <constraint firstItem="WiM-D7-7Iq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jNn-qr-KTu"/>
                            <constraint firstItem="Kxw-Xp-wsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vW6-xs-vgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8G1-WG-yLN" secondAttribute="trailing" constant="20" id="whZ-cw-RcL"/>
                            <constraint firstItem="Kxw-Xp-wsU" firstAttribute="top" secondItem="6sc-V8-HWf" secondAttribute="bottom" constant="20" id="x56-Tm-Ex4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WiM-D7-7Iq" secondAttribute="trailing" id="zpK-hm-vHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="6sc-V8-HWf" id="9fy-PZ-8uK"/>
                        <outlet property="bottomToolBar" destination="Kxw-Xp-wsU" id="aSH-J6-gMu"/>
                        <outlet property="cameraButtonOutlet" destination="nvM-Qm-hwh" id="p1U-7s-aAK"/>
                        <outlet property="memeImage" destination="UE4-hr-E8D" id="tkK-bC-IVG"/>
                        <outlet property="shareButtonOutet" destination="avp-Kc-omg" id="hTZ-jN-s14"/>
                        <outlet property="topTextField" destination="8G1-WG-yLN" id="Toc-E6-dyv"/>
                        <outlet property="topToolBar" destination="WiM-D7-7Iq" id="6Lk-eA-X0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
